:root{
--violeta: #4C184E;
--verde: #4C6663;
--marron: #945600;
--gris: #EBEBEB;
--rosa: #B279A7;
}
*{
    padding: 0;
    margin: 0;
}

html,body{
    overflow-x: hidden;
}
a:link { text-decoration: none; }

p{
    font-size: 18px;
    color: black;
}
li{
    font-size: 18px;
    color: black;
    margin-left: 60px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}
header{
    width: 100%;
    height: auto;
    align-items: center;
    display:flex;
    justify-content: center;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12vh;    
    background-color: var(--gris);
    top:0;
    backdrop-filter: blur(4px);
    opacity: 0.85;
    position: fixed;
    z-index: 1;
}

.navbar-celu{
    height: 100%;
    display:block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   }


.burguer{
    font-size: 35px;
    color: var(--violeta);
    margin-right: 10px;
    cursor:pointer;
   
}

/*.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 70px;
    background-color: var(--verde);
    text-align: left;
    transition:all .5s;
    display:block;
}*/
.nav-menu li{
    display: none;
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
    transition:all .5s;
}

.nav-menu-item{
    color: var(--gris);
    font-size: 18px;
    text-transform: uppercase;
    font-weight:600;
  }

.nav-menu li a.active, .nav-menu li a:hover{
    color: var(--gris);
    transition: .3s;
}
.logo-img{
    display: flex;
    height: 12vh;  
}
.nav-icons{
    display: flex;
    align-items: center;
    
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    font-size: 26px;
    margin-right: 8vw;
    color: var(--violeta);
    cursor: pointer;
    position: relative;
  }
  
  .cart-bubble {
    position: absolute;
    top: -8px;
    right: -8px;
    text-align: center;
    background-color: var(--marron);
    color: var(--gris);
    font-size: 10px;
    font-weight: 500;
    height: 18px;
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1px;
    border-radius: 50%;
  }

.carousel{
    padding-top: 12vh;
    margin-top:20px;
}

#novedades{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col{
    display: flex; 
    justify-content: center;
    margin: 20px;
    width: 100%;
 }

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title{
    color: var(--violeta)
}
.card-text{
    color:#B279A7;
    font-size: 22px;
    font-weight: bold;
}
.card{
    height: auto;
}
.boton-productos{
    color: var(--gris);
    background-color: var(--violeta);
    border-color: var(--gris);
    font-weight: 500;
    text-align: center;
    padding: 0.8rem 0.9rem;
    border-radius: 7px;
    margin: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.boton{
    color: var(--violeta);
    background-color: var(--gris);
    border-color: var(--violeta);
    font-weight: 400;
    text-align: center;
    padding: 0.375rem 0.75rem;
    border-radius: 7px;
    cursor: pointer;
}

#nosotros{
    height: auto;
    background-color: var(--gris);
    width: 100%;    
    margin-top: 12vh;
    position: relative;
}
.container-bg{
    background-image: url(./img/icono\ no\ bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45vh;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    position: absolute;
   
}
.section-title{
    width: 100%;
    padding-top: 20px;
    margin-left: 25px;
}
.container-txt{
    text-align: justify;
    margin: 25px;
    font-weight: 500;
    font-size: 18px;
    line-height: 31.5px;
}

.footer{
    height: auto;
    width: 100%;
    background-color: #B279A7;
    display:flex;
    flex-direction: column;
    justify-content: space-between;  
    align-items: center;
   }
.footer-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.footer-contact-card{
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.footer-title{
font-size: 14px;
font-weight: 600;
}
.linkedin{
    color:#95A28A;
    font-size: 14px;
}
.media-logo{
    margin: 0px 7px 0px 7px;
    height: 6vh;
}
.dev-info{
    display: flex;
    text-align: left;
    width: 100%;
    height:5vh;
    background-color: var(--verde);
    justify-content: space-around;
    align-items: center;
}
.dev-info p{
    font-size: 14px;
    margin-top: 15px;
}

#contacto{
    height: auto;
    background-color: var(--gris);
    width: 100%;    
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-card{
    display:flex;
    height:auto;
    background-color: var(--gris);
    flex-direction: column;
    width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    padding: 12px; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin: 6px 0px 10px 0px; 
    resize: vertical;
    gap:5px;
  }
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    border: 1px solid #838B9F;
    background-color: rgba(178, 121, 167, .5);
    border-radius: 20px;
    margin: 10px;
}
#consulta{
    width:80%;
}
  input[type=submit] {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 35%;
    margin-bottom: 20px;;
    border: 2px solid #4C184E;
}
.social-media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.contact-data{
    margin: 30px;
    align-items: center;
    display: flex;
    gap: 10px;
}

#productos{
    padding-top: 12vh;
    height: auto;
    width: 100%;
    background-color: var(--gris);
}
.filtro{
    background-color: rgba(178, 121, 167, .5);

}
.filtro-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.btn-filtro{
   margin: 15px;
   min-height: 50px;
   font-weight: 600;

}
.filtro-txt{
    margin: 25px;
    padding-top: 10px;
}
.product-list{
    width: 100%;
}



.boton:hover {
    color: var(--gris);
    background-color: var(--rosa)
}
.boton-productos:hover {
    color: var(--violeta);
    background-color: var(--gris)
}



.hamburguer{    
    z-index: 100;
    margin-right: 20px;
    border: none;
    background: var(--gris);
    cursor: pointer;
    font-size: 28px;
    color: #4C184E;
}

.closeIcon{
    display: none;
}
.nav-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--rosa);
    text-align: left;
    transition:all .5s;
    transform: translateY(-100%);
}
.showMenu {
    transform: translateY(0);
  }